HEDERA_ACCOUNT_ID=
HEDERA_NETWORK_0=
HEDERA_NETWORK_0_NODE=
HEDERA_PUBLIC_KEY=
HEDERA_PRIVATE_KEY=
HEDERA_THOMAS_ACCOUNT_ID=
HEDERA_THOMAS_NETWORK_0=
HEDERA_THOMAS_PUBLIC_KEY=
HEDERA_THOMAS_PRIVATE_KEY=
HEDERA_JERRY_ACCOUNT_ID=
HEDERA_JERRY_NETWORK_0=
HEDERA_JERRY_PUBLIC_KEY=
HEDERA_JERRY_PRIVATE_KEY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=